<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="Estilos/Styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
            <img src="download.png" alt="Curso em Video">
        
            <article>
                <h2>Curso de HTML 5 com CSS 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, commodi perferendis perspiciatis optio deleniti incidunt sapiente dignissimos autem nostrum inventore! Dolor fugit velit aut praesentium recusandae nam laborum perspiciatis officiis.</p>
            </article>
            <article>
                <h2>Curso de JavaScript</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod architecto vero! Nisi quos dolores eum. Possimus recusandae doloremque, repellendus blanditiis, iste sequi accusamus, odio quisquam minima nisi porro voluptatum.</p>
            </article>
        </header>
    </main>
</body>
</html>